services:
  server:
    image: docker.io/trashpanda31/lab04-src-server:${TAG:-latest}
    container_name: lab04-server
    environment: [ "PORT=4000" ]
    ports: [ "4000:4000" ]
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:4000/api/users >/dev/null || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 10
    restart: unless-stopped
    networks: [ labnet ]

  client:
    image: docker.io/trashpanda31/lab04-src-client:${TAG:-latest}
    container_name: lab04-client
    depends_on:
      server:
        condition: service_healthy
    ports: [ "8080:80" ]
    restart: unless-stopped
    networks: [ labnet ]

networks:
  labnet:
    driver: bridge
